# Test2

./: Procfile  pom.xml
src/main/java/com/myTest/Test/: ServletInitializer.java  TestApplication.java
src/main/java/com/myTest/Test/Controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/myTest/Test/: TestApplicationTests.java
