spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-idle=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
